[pycodestyle]
max-line-length = 100
statistics = True
ignore = W503,E123,E402,E501
# E402 	 module level import not at top of file
# W503   line break before binary operator
# E123   closing bracket does not match indentation of opening bracket’s line
# E501   line too long (82 > 79 characters)
